<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="1d184687-0e59-4acc-b8fc-84eb7b403246" name="GOL Demo" url="http://demo.betsoft-srl.it">
        <fileTransfer host="demo.betsoft-srl.it" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="c03dce4d-5142-4110-bcfa-87e50f85ce01" name="Redaelli" url="https://redaellidemo.noratech.it ">
        <fileTransfer host="redaellidemo.noratech.it" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="cbacfee4-5f88-4dec-ab8c-7ebe1220c3f9" name="GOL Login" url="http://login.gestionale-online.net">
        <fileTransfer host="login.gestionale-online.net" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="e35a54c3-128a-419a-9376-553504119fed" name="GOL Noratech/Betsoft" url="http://demo.gestionale-online.net">
        <fileTransfer host="demo.gestionale-online.net" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="b3102e5a-5c11-4763-9ab6-42e4c2ed40dd" name="GOL Barelli" url="http://barelli.gestionale-online.net">
        <fileTransfer host="barelli.gestionale-online.net" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="bd402d18-7bad-4958-ba4a-b8bb55d0451f" name="Lilt Como" url="http://easyliltcomo.it">
        <fileTransfer host="easyliltcomo.it" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="8d1919bd-1788-41ad-b5fa-57b5e4342206" name="Lilt Sondrio" url="http://easylilt.betsoft-srl.it">
        <fileTransfer host="easylilt.betsoft-srl.it" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="31ecf96c-af2b-4e28-8c69-e825750b50ec" name="Johnsons" url="http://johnsons.noratech.it">
        <fileTransfer host="johnsons.noratech.it" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="50a179c9-c771-408b-a146-8217e9c725cd" name="Orthoswiss" url="http://gestionale.orthoswiss.net">
        <fileTransfer accessType="SFTP" host="gestionale.orthoswiss.net" port="22" sshConfigId="98aee327-edff-4e20-a67a-329c1da53253" sshConfig="Orthoswiss">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>